ComboSeek is a combobox who expand the list and search in it the best matching item as you type.

This program was written in Gambas3

ComboSeek es un combobox que expande la lista y busca en ella la mejor coincidencia mientras tecleas.

Este programa está escrito en Gambas3
